# =========================
# Database (PostgreSQL)
# =========================
DATABASE_URL=postgresql+asyncpg://postgres:toor@postgres_db:5432/tempotrack

DATABASE_NAME=tempotrack
DB_USER=postgres
DB_PASSWORD=toor

# =========================
# Redis
# =========================
REDIS_HOST=redis
REDIS_PORT=6379

# =========================
# Celery
# =========================
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# =========================
# Telegram Bot
# =========================
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

# =========================
# Security / Auth
# =========================
SECRET_KEY=YOUR_SECRET_KEY
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
