# =========================
# Database
# =========================
DATABASE_URL=postgresql+asyncpg://USER:PASSWORD@HOST:PORT/DATABASE_NAME
DEV_DATABASE_URL=postgresql+asyncpg://USER:PASSWORD@HOST:PORT/DATABASE_NAME
TEST_DATABASE_URL=postgresql+asyncpg://postgres:test_db_password@localhost:5432/test_db

# =========================
# Redis
# =========================
REDIS_HOST=redis
REDIS_PORT=6379

# =========================
# Telegram Bot
# =========================
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

# =========================
# Security / Auth
# =========================
SECRET_KEY=YOUR_SECRET_KEY
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
